from django.db import migrations, models
import datetime
from django.utils import timezone

def load_data(apps, schema_editor):
    User = apps.get_model('api', 'user')
    Task = apps.get_model('api', 'task')

    user = User(
        user_name = "褒めたもん",
        user_id = 1234567,
        screen_name = 'denden_by'
    ).save()

    user = User.objects.get(user_id = 1234567)

    user.task_set.create(
        task = "早寝早起き",
    )

    task = Task.objects.get(id = 1)

    task.task_history_set.create(
        tweet_id = 9999,
        tweet_text = "起きれた",
        created_at = timezone.now() - datetime.timedelta(days = 1),
        user_id = 1234567,
    )

    task.task_history_set.create(
        tweet_id = 10000,
        tweet_text = "二日目起きれた",
        created_at = timezone.now(),
        user_id = 1234567,
    )

# class Migration(migrations.Migration):
#     dependencies = [
#         ('api', '0001_initial')
#     ]

#     operations = [
#         migrations.RunPython(load_data)
#     ]